<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Shuhan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>
  <h1>Hello.</h1>
  <p style="font-weight: 500; font-size: 2.2em">My name is Shuhan.</p>
  <p>
    One of my front-end development engineers. I like to toss some technology, and I often record things in my personal blog, such as programming notes or reading notes, etc., as long as I am interested, I will write it down, which can be regarded as increasing my knowledge.
  </p>
  <p>
    My email address is <a href="mailto:shuxhan@163.com">shuxhan@163.com</a>, welcome to discuss some technical issues with me, or if you want to talk about life with me, it’s okay.Tm92OG5hbmE= and MTAyNDYwNTQyMg== are my contact information, welcome to decrypt~
  </p>
  <p>
    My Chinese blog domain name is <a target="_blank" href="https://shuxhan.com">shuxhan.com</a>.You can often see me above, I will post some personal articles on the blog
  </p>
  <p>
    A sentence I like very much.  "the road ahead will be long and our climb will be steep!"
  </p>
</body>

</html>
